{
  "name": "myownrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.js",
  "scripts": {
    "start": "node startServer.js",
    "dev" : "nodemon startServer.js"
  },
  "type" : "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
